<div class="min-h-screen bg-gray-50 flex flex-col pb-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Sign in to your account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "space-y-6"], fn f -> %>
        <%= if @error_message do %>
          <BudgetTrackingToolWeb.Components.Alert.render type={:danger} title="Something went wrong" message={@error_message} />
        <% end %>
        <div>
          <%= label f, :email %>
          <div class="mt-1">
            <%= email_input f, :email, required: true %>
          </div>
        </div>

        <div>
          <%= label f, :password %>
          <div class="mt-1">
            <%= password_input f, :password, required: true %>
          </div>
        </div>

        <div class="flex items-center justify-start">
          <div class="flex items-center">
            <%= checkbox f, :remember_me, class: "h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" %>
            <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm text-gray-900" %>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="text-sm">
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
          </div>

          <div class="text-sm">
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
          </div>
        </div>

        <div>
          <%= submit class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" do %>
            Sign in
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
