<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id={assigns[:form_id] || "payee-form"}
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <div class="hidden">
      <%= label f, :org_id, class: "sr-only" %>
      <%= text_input f, :org_id %>
      <%= error_tag f, :org_id %>
    </div>

    <div class={"mt-5 sm:mt-4 sm:flex sm:flex-row-reverse #{if @slide_over, do: "invisible"}"}>
      <%= submit "Save", phx_disable_with: "Saving...", type: "submit", class: "mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:mt-0 sm:w-auto sm:text-sm" %>
    </div>
  </.form>
</div>
