<div class="px-4 md:px-0 space-y-8 divide-y divide-gray-200">
  <div class="space-y-8 divide-y divide-gray-200 sm:space-y-5">
    <div>
      <div>
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          Profile
        </h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">
          This information will be displayed publicly so be careful what you share.
        </p>
      </div>

      <div class="mt-6 sm:mt-5 space-y-6 sm:space-y-5">
        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), [class: "space-y-6"], fn f -> %>
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          <%= hidden_input f, :action, name: "action", value: "update_email" %>
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label f, :email %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <div class="max-w-lg flex">
              <div class="max-w-lg w-full flex rounded-md shadow-sm">
                <%= email_input f, :email, class: "flex-1 block w-full focus:ring-green-500 focus:border-green-500 min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
              </div>
              <%= error_tag f, :email %>
            </div>
          </div>
          <%= label f, :current_password, for: "current_password_for_email" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <div class="max-w-lg flex">
              <div class="max-w-lg w-full flex rounded-md shadow-sm">
                <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
              </div>
              <%= error_tag f, :current_password %>
              <%= submit "Save", phx_disable_with: "Saving...", class: "ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" %>
            </div>
          </div>
          <% end %>
        </div>
      </div>
      <div class="mt-6 sm:mt-5 space-y-6 sm:space-y-5">
        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), [class: "space-y-6"], fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
          <%= hidden_input f, :action, name: "action", value: "update_password" %>
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:items-start sm:border-t sm:border-gray-200 sm:pt-5">
          <%= label f, :password, "New password" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <div class="max-w-lg flex">
              <div class="max-w-lg w-full flex rounded-md shadow-sm">
                <%= password_input f, :password, required: true, class: "flex-1 block w-full focus:ring-green-500 focus:border-green-500 min-w-0 rounded-none rounded-r-md sm:text-sm border-gray-300" %>
              </div>
              <%= error_tag f, :password %>
            </div>
          </div>
          <%= label f, :password_confirmation, for: "current_password_for_password" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <div class="max-w-lg flex">
              <div class="max-w-lg w-full flex rounded-md shadow-sm">
                <%= password_input f, :password_confirmation, required: true %>
              </div>
              <%= error_tag f, :password_confirmation %>
            </div>
          </div>
          <%= label f, :current_password, for: "current_password_for_password" %>
          <div class="mt-1 sm:mt-0 sm:col-span-2">
            <div class="max-w-lg flex">
              <div class="max-w-lg w-full flex rounded-md shadow-sm">
                <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
              </div>
              <%= error_tag f, :current_password %>
              <%= submit "Save", phx_disable_with: "Saving...", class: "ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" %>
            </div>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
