<%= f = form_for @changeset, "#",
  id: "book-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div phx-feedback-for="book[name]" >
    <%= label f, :name, class: "sr-only" %>
    <div class="mt-1">
      <%= text_input f, :name, type: "text", placeholder: "name" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div phx-feedback-for="book[starting_balance]" >
    <%= label f, :starting_balance, class: "sr-only" %>
    <div class="mt-1">
      <%= text_input f, :starting_balance, type: "text", placeholder: "starting balance" %>
      <%= error_tag f, :starting_balance %>
    </div>
  </div>

  <div class="hidden">
    <%= label f, :org_id, class: "sr-only" %>
    <%= text_input f, :org_id %>
    <%= error_tag f, :org_id %>
  </div>

   <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
    <%= submit "Save", phx_disable_with: "Saving...", type: "submit", class: "mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:w-auto sm:text-sm" %>
  </div>
</form>
