<div>
<.form let={f}
       for={@changeset}
       id={assigns[:form_id] || "book-form"}
       phx-target={@myself}
       phx-change="validate"
       phx-submit="save">

  <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
    <div class="sm:col-span-6" phx-feedback-for="book[name]" >
      <%= label f, :name %>
      <div class="mt-1">
        <%= text_input f, :name, type: "text", placeholder: "name" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="sm:col-span-6" phx-feedback-for="book[starting_balance]" >
      <%= label f, :starting_balance %>
      <div class="mt-1">
        <%= text_input f, :starting_balance, type: "text", placeholder: to_string(Money.new(0)) %>
        <%= error_tag f, :starting_balance %>
      </div>
    </div>

    <div class="hidden">
      <%= label f, :org_id, class: "sr-only" %>
      <%= text_input f, :org_id %>
      <%= error_tag f, :org_id %>
    </div>
  </div>
  <div class={"mt-5 sm:mt-4 sm:flex sm:flex-row-reverse #{if @slide_over, do: "invisible"}"}>
    <%= submit "Save", phx_disable_with: "Saving...", type: "submit", id: "book-form-submit-button", class: "mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:mt-0 sm:w-auto sm:text-sm" %>
  </div>
</.form>
</div>
