<%= if @live_action in [:transactions] do %>
   <%= live_slide_over BudgetTrackingToolWeb.BudgetLive.TransactionListComponent,
    id: :transaction_list,
    title: @selected_category.label <> " transactions for " <> format_date(@selected_month),
    action: @live_action,
    transactions: @transactions_for_budget,
    form: false,
    return_to: Routes.book_show_path(@socket, :show, date: format_date_param(@selected_month)) %>
<% end %>

<%= if @live_action in [:claimable] do %>
   <%= live_slide_over BudgetTrackingToolWeb.BudgetLive.TransactionListComponent,
    id: :claimable_transaction_list,
    title: @selected_category.label <> " claimable transactions for " <> format_date(@selected_month),
    action: @live_action,
    transactions: @claimable_transactions_for_budget,
    form: false,
    return_to: Routes.book_show_path(@socket, :show, date: format_date_param(@selected_month)) %>
<% end %>

<div class="flex mb-4">
  <div class="px-4 md:px-6 py-2 w-full bg-white shadow rounded text-gray-500 block md:flex items-center justify-between md:space-x-4 space-y-4 md:space-y-0">
    <div class="w-full md:w-1/3" x-data="{open: false}">
      <div class="mt-1 relative">
        <button x-on:click="open = !open" x-on:click.outside="open = false" type="button" class="relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500 sm:text-sm" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">
          <div class="flex items-center">
            <span class="block truncate">
              <%= @book.name %>
            </span>
          </div>
          <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
            <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </span>
        </button>

        <ul x-cloak
            x-show="open"
            x-transition:enter=""
            x-transition:enter-start=""
            x-transition:enter-end=""
            x-transition:leave="transition ease-in duration-100"
            x-transition:leave-start="transform opacity-100"
            x-transition:leave-end="transform opacity-0"
            class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm" tabindex="-1" role="listbox" aria-labelledby="listbox-label" aria-activedescendant="listbox-option-3">
          <%= for {book, index} <- Enum.with_index(@books) do %>
            <li phx-click="select-book"
                phx-value-book_id="<%= book.id %>"
                x-on:click="open = false"
                class="hover:text-white hover:bg-green-600 text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9"
                id="<%= "listbox-option-#{index}" %>"
                role="option">
              <div class="flex items-center">
                <!-- Selected: "font-semibold", Not Selected: "font-normal" -->
                <span class="<%= if @book.id == book.id, do: "font-semibold", else: "font-normal" %> font-normal block truncate">
                  <%= book.name %>
                </span>
              </div>
              <span class="text-green-600 absolute inset-y-0 right-0 flex items-center pr-4">
                <%= if @book.id == book.id do %>
                  <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                  </svg>
                <% end %>
              </span>
            </li>
          <% end %>
            <%= live_redirect to: Routes.book_index_path(@socket, :new) do %>
              <li class="hover:cursor-pointer hover:text-white hover:bg-green-600 text-green-900 cursor-default select-none relative py-2 pl-3 pr-9">
                <div class="flex items-center">
                  New book
                </div>
              </li>
            <% end %>
        </ul>
      </div>
    </div>
    <div class="flex items-center justify-between md:justify-end space-x-4">
      <div class="w-36">
        <h1 class="text-lg"><%= format_date(@selected_month) %></h1>
      </div>
      <div class="space-x-4 flex items-center">
        <%= live_patch to: Routes.book_show_path(@socket, :show, %{date: previous_month(@selected_month)}), class: "inline-flex items-center p-1 border border-transparent rounded-full shadow-sm text-green-600 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" do  %>
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M13.36,17a1,1,0,0,1-.72-.31l-3.86-4a1,1,0,0,1,0-1.4l4-4a1,1,0,1,1,1.42,1.42L10.9,12l3.18,3.3a1,1,0,0,1,0,1.41A1,1,0,0,1,13.36,17Z"></path>
            </svg>
        <% end %>
        <%= live_patch to: Routes.book_show_path(@socket, :show, %{date: next_month(@selected_month)}), class: "inline-flex items-center p-1 border border-transparent rounded-full shadow-sm text-green-600 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" do  %>
          <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
            <path class="cls-2" d="M10.5,17a1,1,0,0,1-.71-.29,1,1,0,0,1,0-1.42L13.1,12,9.92,8.69a1,1,0,0,1,0-1.41,1,1,0,0,1,1.42,0l3.86,4a1,1,0,0,1,0,1.4l-4,4A1,1,0,0,1,10.5,17Z"></path>
          </svg>
        <% end %>
        <%= live_patch to: Routes.book_show_path(@socket, :show, %{date: current_month()}), class: "inline-flex px-1 items-center border border-transparent rounded-sm text-gray-500 hover:text-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" do  %>
          <span>Today</span>
        <% end %>
      </div>
    </div>
  </div>
</div>

<div class="mb-4 px-4 md:px-0">
  <%= live_component BudgetTrackingToolWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    title: @page_title,
    action: :new,
    transaction: @transaction,
    categories: @categories,
    payees: @payees,
    stacked: false,
    return_to: Routes.book_show_path(@socket, :show, @book.id, date: format_date_param(@selected_month)) %>
</div>

<div class="flex flex-col">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden bg-white border-b border-gray-200 sm:rounded-lg">
        <table class="table-fixed bg-transparent min-w-full divide-y divide-gray-200">
          <thead>
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-light text-gray-500 uppercase tracking-wider">
                Unbudgetted <span class="font-bold font-mono"><%= Money.new(to_be_budgetted(@selected_month, @book.id)) %></span>
              </th>
              <th scope="col" class="w-1/4 px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-right">
                <span class="ml-[2px]">Budgetted</span>
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-right">
                Spent
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
               Claimable
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-right">
                Available
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"></td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right font-mono">
                <span class="mr-[2px]"><%= Money.new(total_budgetted(@budgets)) %></span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right font-mono">
                <%= Money.new(total_spent(@transactions)) %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"></td>
              <td class="px-6 py-4 whitespace-nowrap text-sm <%= get_balance_text_color(@balance) %> text-right font-mono">
                <%= Money.new(@balance) %>
              </td>
            </tr>
            <%= for category <- @expense_categories do %>
              <%= live_component BudgetLineComponent,
                id: category.id,
                category: category,
                transactions: transactions_for_category(category, @transactions),
                book_id: @book.id,
                date: format_date_param(@selected_month),
                budget: budget_for_category(category.id, @budgets, @book.id, @selected_month),
                return_to: Routes.book_show_path(@socket, :show, date: format_date_param(@selected_month)) %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
