<%= for {type, message} <- @flash do %>
  <% class = ViewHelpers.flash_class(type) %>
  <!-- Classes listed here so the tailwind JIT compiler can pick them up
    bg-blue-50 text-blue-400 text-blue-800 text-blue-500 bg-blue-100 ring-offset-blue-50 ring-blue-600
    bg-green-50 text-green-400 text-green-800 text-green-500 bg-green-100 ring-offset-green-50 ring-green-600
    bg-red-50 text-red-400 text-red-800 text-red-500 bg-red-100 ring-offset-red-50 ring-red-600
    bg-yellow-50 text-yellow-400 text-yellow-800 text-yellow-500 bg-yellow-100 ring-offset-yellow-50 ring-yellow-600
    bg-gray-50 text-gray-400 text-gray-800 text-gray-500 bg-gray-100 ring-offset-gray-50 ring-gray-600
  -->
  <div class="absolute rounded-md shadow bg-<%= class %>-50 p-4 my-4 top-4 w-full md:w-auto md:right-8">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-<%= class %>-400" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
          <g data-name="Layer 2">
            <g data-name="checkmark-circle">
              <rect width="24" height="24" opacity="0"/>
              <path d="M9.71 11.29a1 1 0 0 0-1.42 1.42l3 3A1 1 0 0 0 12 16a1 1 0 0 0 .72-.34l7-8a1 1 0 0 0-1.5-1.32L12 13.54z"/>
              <path d="M21 11a1 1 0 0 0-1 1 8 8 0 0 1-8 8A8 8 0 0 1 6.33 6.36 7.93 7.93 0 0 1 12 4a8.79 8.79 0 0 1 1.9.22 1 1 0 1 0 .47-1.94A10.54 10.54 0 0 0 12 2a10 10 0 0 0-7 17.09A9.93 9.93 0 0 0 12 22a10 10 0 0 0 10-10 1 1 0 0 0-1-1z"/>
            </g>
          </g>
        </svg>
      </div>
      <div class="ml-3">
        <p class="text-sm font-medium text-<%= class %>-800">
          <%= message %>
        </p>
      </div>
      <div class="ml-auto pl-3">
        <div class="-mx-1.5 -my-1.5">
          <button
            phx-click="lv:clear-flash"
            phx-value-key="<%= type %>"
            type="button" class="inline-flex bg-<%= class %>-50 rounded-md p-1.5 text-<%= class %>-500 hover:bg-<%= class %>-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-<%= class %>-50 focus:ring-<%= class %>-600">
            <span class="sr-only">Dismiss</span>
            <!-- Heroicon name: solid/x -->
            <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <g data-name="Layer 2">
                <path d="M13.41 12l4.3-4.29a1 1 0 10-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 00-1.42 1.42l4.3 4.29-4.3 4.29a1 1 0 000 1.42 1 1 0 001.42 0l4.29-4.3 4.29 4.3a1 1 0 001.42 0 1 1 0 000-1.42z" data-name="close"/>
              </g>
            </svg>
        </div>
      </div>
    </div>
  </div>
<% end %>

<%= if assigns[:show_header] do %>
  <header>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold leading-tight text-gray-900">
        <%= assigns[:page_title] || "Dashboard" %>
      </h1>
    </div>
  </header>
<% end %>
<main>
  <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
    <%= @inner_content %>
  </div>
</main>
