<div>
<.form let={f}
       for={@changeset}
       id={assigns[:form_id] || "transaction-form"}
       phx-target={@myself}
       phx-change={"validate"}
       phx-submit={"save"}>
  <div class="grid grid-cols-12 gap-y-6 gap-x-4">
    <div class={"col-span-12 md:col-span-6 #{if @stacked, do: "lg:col-span-12", else: "lg:col-span-2"}"} phx-feedback-for="transaction[amount]">
      <%= label f, :amount, class: "sr-only" %>
      <div class="mt-1">
        <%= text_input f, :amount, type: "text", placeholder: to_string(Money.new(0)), class: "font-mono" %>
        <%= error_tag f, :amount %>
      </div>
    </div>
    <div class={"col-span-12 md:col-span-6 #{if @stacked, do: "lg:col-span-12", else: "lg:col-span-2"}"} phx-feedback-for="transaction[description]" >
      <%= label f, :description, class: "sr-only" %>
      <div class="mt-1">
        <%= text_input f, :description, type: "text", placeholder: "description" %>
        <%= error_tag f, :description %>
      </div>
    </div>

    <div class={"col-span-12 md:col-span-6 #{if @stacked, do: "lg:col-span-12", else: "lg:col-span-2"}"}>
      <%= label f, :payee_id, class: "sr-only" %>
      <div class="hidden">
        <%= number_input f, :payee_id %>
      </div>
      <.live_component module={BudgetTrackingToolWeb.Components.Select}
                       id="payees-select"
                       options={@payees}
                       placeholder="payee"
                       selected_option={@selected_payee}
                       handle_select="select-payee"
                       allow_add={:true}
                       target={@myself}>
      </.live_component>
      <%= error_tag f, :payee_id %>
    </div>

    <div class={"col-span-12 md:col-span-6 #{if @stacked, do: "lg:col-span-12", else: "lg:col-span-2"}"} phx-feedback-for="transaction[category_id]">
      <%= label f, :category_id, class: "sr-only" %>
      <div class="hidden">
        <%= number_input f, :category_id %>
      </div>
      <.live_component module={BudgetTrackingToolWeb.Components.Select}
                       id="categories-select"
                       options={@categories}
                       placeholder="category"
                       selected_option={@selected_category}
                       handle_select="select-category"
                       allow_add={:false}
                       has_prefix={:true}
                       target={@myself}>
      </.live_component>
      <%= error_tag f, :category_id %>
    </div>

    <div class={"col-span-12 md:col-span-6 #{if @stacked, do: "lg:col-span-12", else: "lg:col-span-2"}"}>
      <%= label f, :date, class: "sr-only" %>
      <div class="mt-1">
        <%= date_input f, :date %>
        <%= error_tag f, :date %>
      </div>
    </div>

    <div class={"col-span-12 md:col-span-6 relative flex items-center #{if @stacked, do: "lg:col-span-12", else: "lg:col-span-1"}"}>
      <div class="flex items-center h-5">
        <%= checkbox f, :is_claimable, class: "focus:ring-green-500 h-4 w-4 text-green-600 border-gray-300 rounded" %>
      </div>
      <div class="ml-3 text-sm">
        <%= label f, :is_claimable, class: "font-medium text-gray-700" do %>
          claimable
        <% end %>
        <%= error_tag f, :is_claimable %>
      </div>
    </div>

    <div class="hidden">
      <%= label f, :book_id, class: "sr-only" %>
      <%= text_input f, :book_id %>
      <%= error_tag f, :book_id %>
    </div>

    <div class="hidden">
      <%= label f, :org_id, class: "sr-only" %>
      <%= text_input f, :org_id %>
      <%= error_tag f, :org_id %>
    </div>

    <div class={"col-span-12 #{if assigns[:slide_over], do: "invisible"} #{if @stacked, do: "lg:col-span-12", else: "lg:col-span-1"}"}>
      <div class={"mt-1 sm:flex sm:flex-row-reverse #{if assigns[:slide_over], do: "invisible"}"}>
        <%= submit "Save", phx_disable_with: "Saving...", type: "submit", id: "transaction-form-submit-button", class: "sm:ml-3 w-full sm:w-min inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" %>
      </div>
    </div>
  </div>
</.form>
</div>
