<%= f = form_for @changeset, "#",
  id: assigns[:form_id] || "transaction-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="grid grid-cols-12 gap-y-6 gap-x-4">

    <div class="col-span-12 md:col-span-6 <%= if @stacked, do: "lg:col-span-12", else: "lg:col-span-2" %>" phx-feedback-for="transaction[amount]">
      <%= label f, :amount, class: "sr-only" %>
      <div class="mt-1">
        <%= text_input f, :amount, type: "text", placeholder: to_string(Money.new(0)), class: "font-mono" %>
        <%= error_tag f, :amount %>
      </div>
    </div>
    <div class="col-span-12 md:col-span-6 <%= if @stacked, do: "lg:col-span-12", else: "lg:col-span-3" %>" phx-feedback-for="transaction[description]" >
      <%= label f, :description, class: "sr-only" %>
      <div class="mt-1">
        <%= text_input f, :description, type: "text", placeholder: "description" %>
        <%= error_tag f, :description %>
      </div>
    </div>

    <div class="col-span-12 md:col-span-6 <%= if @stacked, do: "lg:col-span-12", else: "lg:col-span-2" %>" phx-feedback-for="transaction[category_id]">
      <%= label f, :category_id, class: "sr-only" %>
      <div class="hidden">
        <%= number_input f, :category_id %>
      </div>
      <div class="mt-1">
        <div
          x-data="{open: false}"
          @click.outside="open = false"
        >
          <div
            class="mt-1 relative"
            >
            <button
              @click="open = true"
              @focus="open = true"
              type="button" class="relative w-full bg-white border border-gray-300 rounded-md shadow-sm pl-3 pr-10 py-2 text-left cursor-default focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500 sm:text-sm" aria-haspopup="listbox" aria-expanded="true" aria-labelledby="listbox-label">
              <div class="flex items-center">
                <%= live_component BudgetTrackingToolWeb.CategoryLive.LabelComponent,
                  category: @selected_category
                %>
              </div>
              <span class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
                <!-- Heroicon name: solid/selector -->
                <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M10 3a1 1 0 01.707.293l3 3a1 1 0 01-1.414 1.414L10 5.414 7.707 7.707a1 1 0 01-1.414-1.414l3-3A1 1 0 0110 3zm-3.707 9.293a1 1 0 011.414 0L10 14.586l2.293-2.293a1 1 0 011.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
              </span>
            </button>

            <ul
              x-cloak
              x-show="open"
              x-transition:enter=""
              x-transition:enter-start=""
              x-transition:enter-end=""
              x-transition:leave="transition ease-in duration-100"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0"
              class="absolute z-10 mt-1 w-full bg-white shadow-lg max-h-60 rounded-md py-1 text-base ring-1 ring-black ring-opacity-5 overflow-auto focus:outline-none sm:text-sm"
              role="tablist"
              aria-labelledby="listbox-label"
              aria-activedescendant="listbox-option-3"
              >
              <%= for {category, index} <- Enum.with_index(@categories) do %>
                <li
                  @click="open = false"
                  phx-click="select-category"
                  phx-value-category_id="<%= category.id %>"
                  phx-target="<%= @myself %>"
                  class="group hover:text-white hover:bg-green-600 focus:text-white focus:bg-green-600 focus:outline-none text-gray-900 cursor-default select-none relative py-2 pl-3 pr-9"
                  id="<%= "listbox-option-#{index}" %>"
                  tabindex="<%= if index > 0, do: -1, else: 0 %>"
                  role="tab">
                  <div class="flex items-center">
                    <%= live_component BudgetTrackingToolWeb.CategoryLive.LabelComponent,
                      category: category,
                      selected: @selected_category.id == category.id
                    %>
                  </div>

                  <span class="absolute inset-y-0 right-0 flex items-center pr-4 text-green-600 group-hover:text-white">
                    <!-- Heroicon name: solid/check -->
                    <%= if @selected_category.id == category.id do %>
                      <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                    <% end %>
                  </span>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
        <%= error_tag f, :category_id %>
      </div>
    </div>

    <div class="col-span-12 md:col-span-6 <%= if @stacked, do: "lg:col-span-12", else: "lg:col-span-2" %>">
      <%= label f, :date, class: "sr-only" %>
      <%= FormHelpers.datepicker f, :date %>
      <%= error_tag f, :date %>
    </div>

    <div class="col-span-12 md:col-span-6 relative flex items-center <%= if @stacked, do: "lg:col-span-12", else: "lg:col-span-2" %>">
      <div class="flex items-center h-5">
        <%= checkbox f, :is_claimable, class: "focus:ring-green-500 h-4 w-4 text-green-600 border-gray-300 rounded" %>
      </div>
      <div class="ml-3 text-sm">
        <%= label f, :is_claimable, class: "font-medium text-gray-700" %>
        <%# <p id="is-claimable-description" class="text-gray-500">You will be able to get this money back.</p> %>
        <%= error_tag f, :is_claimable %>
      </div>
    </div>

    <div class="hidden">
      <%= label f, :book_id, class: "sr-only" %>
      <%= text_input f, :book_id %>
      <%= error_tag f, :book_id %>
    </div>

    <div class="hidden">
      <%= label f, :org_id, class: "sr-only" %>
      <%= text_input f, :org_id %>
      <%= error_tag f, :org_id %>
    </div>

    <div class="col-span-12 <%= if assigns[:slide_over], do: "invisible" %> <%= if @stacked, do: "lg:col-span-12", else: "lg:col-span-1" %>">
      <div class="mt-1 sm:flex sm:flex-row-reverse <%= if assigns[:slide_over], do: "invisible" %>">
        <%= submit "Save", phx_disable_with: "Saving...", type: "submit", id: "transaction-form-submit-button", class: "sm:ml-3 w-full sm:w-min inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" %>
      </div>
    </div>
  </div>
</form>
