<%= if @live_action in [:new, :edit] do %>
   <%= live_slide_over BudgetTrackingToolWeb.TransactionLive.FormComponent,
    id: @transaction.id || :new,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    categories: @categories,
    stacked: true,
    return_to: Routes.transaction_index_path(@socket, :index) %>
<% end %>

<%= if !@filter and Enum.empty?(@transactions) do %>
  <BudgetTrackingToolWeb.Components.EmptyState.render
    title="No transactions"
    description="Get started by creating a new transaction on the dashboard."
    redirect_to="/app"
    button_text="New Transaction" />
<% else %>
  <div class="grid grid-cols-12 gap-6 h-full">
    <div class="col-span-12 md:col-span-4 lg:col-span-2">
      <%= live_component BudgetTrackingToolWeb.TransactionLive.FilterComponent, id: "filter-transaction", categories: @categories %>
    </div>
    <div class="col-span-12 md:col-span-8 lg:col-span-10">
    <div class="hidden lg:flex lg:flex-col">
      <div class="-my-2 sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow border-b bg-white border-gray-200 sm:rounded-lg">
            <table class="min-w-full bg-transparent divide-y divide-gray-200">
              <thead>
                <tr>
                  <th phx-click="order_by" phx-value-property="description" scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hover:cursor-pointer hover:text-gray-700">
                    <div class="flex items-center">
                      <span>Description</span>
                      <%= if @order_by === "description" do %>
                        <BudgetTrackingToolWeb.Components.Table.sort order_direction={@order_direction} />
                      <% else %>
                        <div class="ml-1 w-3"></div>
                      <% end %>
                    </div>
                  </th>
                  <th phx-click="order_by" phx-value-property="amount" scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-right hover:cursor-pointer hover:text-gray-700">
                    <div class="flex items-center justify-end">
                      <span>Amount</span>
                      <%= if @order_by === "amount" do %>
                        <BudgetTrackingToolWeb.Components.Table.sort order_direction={@order_direction} />
                      <% else %>
                        <div class="ml-1 w-3"></div>
                      <% end %>
                    </div>
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Claimable
                  </th>
                  <th phx-click="order_by" phx-value-property="date" scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hover:cursor-pointer hover:text-gray-700">
                    <div class="flex items-center">
                      <span>Date</span>
                      <%= if @order_by === "date" do %>
                        <BudgetTrackingToolWeb.Components.Table.sort order_direction={@order_direction} />
                      <% else %>
                          <div class="ml-1 w-3"></div>
                      <% end %>
                    </div>
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Category
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Payee
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Book
                  </th>
                  <th scope="col" class="relative px-6 py-3">
                    <span class="sr-only">Edit</span>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <%= if Enum.empty?(@transactions) do %>
                <tr><td colspan="6" class="text-center px-6 py-4 text-sm text-gray-500">No results found</td></tr>
                <% end %>
                <%= for transaction <- @transactions do %>
                  <tr id={"transaction-#{transaction.id}"} x-data="{ open: false }">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= transaction.description %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">
                      <span class="font-medium text-gray-900 font-mono"><%= transaction.amount %></span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-right">
                      <%= if transaction.claimed_at do %>
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                          claimed!
                        </span>
                      <% end %>
                      <%= if transaction.claimed_at == nil and transaction.is_claimable do %>
                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                          claimable
                        </span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= transaction.date %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= live_component BudgetTrackingToolWeb.CategoryLive.LabelComponent, category: transaction.category %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= payee(transaction.payee) %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <%= transaction.book.name %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div class="relative flex justify-end items-center">
                        <button @click="open = !open" @click.outside="open = false" type="button" class="w-8 h-8 bg-white inline-flex items-center justify-center text-gray-400 rounded-full hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500" id="project-options-menu-0-button" aria-expanded="false" aria-haspopup="true">
                          <span class="sr-only">Open options</span>
                          <!-- Heroicon name: solid/dots-vertical -->
                          <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                          </svg>
                        </button>

                        <div
                          x-transition:enter="transition ease-out duration-100"
                          x-transition:enter-start="transform opacity-0 scale-95"
                          x-transition:enter-end="transform opacity-100 scale-100"
                          x-transition:leave="transition ease-in duration-75"
                          x-transition:leave-start="transform opacity-100 scale-100"
                          x-transition:leave-end="transform opacity-0 scale-95"
                          x-cloak
                          x-show="open"
                          class="mx-3 origin-top-right absolute right-7 top-0 w-48 mt-1 rounded-md shadow-lg z-10 bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-200 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="project-options-menu-0-button" tabindex="-1">
                          <div class="py-1" role="none">
                            <%= live_patch to: Routes.transaction_index_path(@socket, :edit, transaction),
                              class: "text-gray-700 group flex items-center px-4 py-2 text-sm",
                              role: "menuitem",
                              tabindex: "-1",
                              id: "project-options-menu-0-item-1" do %>
                                <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                  <path d="M19.4,7.34h0L16.66,4.6A2,2,0,0,0,14,4.53l-9,9a2,2,0,0,0-.57,1.21L4,18.91a1,1,0,0,0,.29.8A1,1,0,0,0,5,20h.09l4.17-.38a2,2,0,0,0,1.21-.57l9-9A1.92,1.92,0,0,0,19.4,7.34ZM9.08,17.62l-3,.28.27-3L12,9.32l2.7,2.7ZM16,10.68,13.32,8,15.27,6,18,8.73Z"></path>
                                </svg>
                                <span>Edit</span>
                            <% end %>
                          </div>
                          <div class="py-1" role="none">
                            <%= link to: "#", phx_click: "delete", phx_value_id: transaction.id, data: [confirm: "Are you sure?"],
                              class: "text-gray-700 group flex items-center px-4 py-2 text-sm",
                              role: "menuitem",
                              tabindex: "-1",
                              id: "project-options-menu-0-item-3" do %>
                                <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                  <path d="M21,6H16V4.33A2.42,2.42,0,0,0,13.5,2h-3A2.42,2.42,0,0,0,8,4.33V6H3A1,1,0,0,0,3,8H4V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,4.33c0-.16.21-.33.5-.33h3c.29,0,.5.17.5.33V6H10ZM18,19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V8H18Z"></path>
                                  <path d="M9,17a1,1,0,0,0,1-1V12a1,1,0,0,0-2,0v4A1,1,0,0,0,9,17Z"></path>
                                  <path d="M15,17a1,1,0,0,0,1-1V12a1,1,0,0,0-2,0v4A1,1,0,0,0,15,17Z"></path>
                                </svg>
                                <span>Delete</span>
                            <% end %>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="lg:hidden space-y-6">
      <%= for transaction <- @transactions do %>
        <div class="bg-white shadow rounded-lg overflow-x-auto">
          <div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6">
            <div class="flex justify-between items-center flex-wrap sm:flex-nowrap">
              <div class="">
                <div class="flex items-center">
                  <h3 class="text-lg leading-6 font-medium text-gray-900 text-left">
                    <%= transaction.description %>
                    <%= if transaction.claimed_at do %>
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                        claimed!
                      </span>
                    <% end %>
                    <%= if transaction.claimed_at == nil and transaction.is_claimable do %>
                      <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                        claimable
                      </span>
                    <% end %>
                  </h3>
                </div>
              </div>
              <div class="flex-shrink-0 flex">
                <%= live_patch to: Routes.transaction_index_path(@socket, :edit, transaction),
                  class: "relative inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500",
                  role: "menuitem",
                  tabindex: "-1",
                  id: "project-options-menu-0-item-1" do %>
                    <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M19.4,7.34h0L16.66,4.6A2,2,0,0,0,14,4.53l-9,9a2,2,0,0,0-.57,1.21L4,18.91a1,1,0,0,0,.29.8A1,1,0,0,0,5,20h.09l4.17-.38a2,2,0,0,0,1.21-.57l9-9A1.92,1.92,0,0,0,19.4,7.34ZM9.08,17.62l-3,.28.27-3L12,9.32l2.7,2.7ZM16,10.68,13.32,8,15.27,6,18,8.73Z"></path>
                    </svg>
                    <span>Edit</span>
                <% end %>
                <%= link to: "#", phx_click: "delete", phx_value_id: transaction.id, data: [confirm: "Are you sure?"],
                  class: "ml-3 group group relative inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500",
                  role: "menuitem",
                  tabindex: "-1",
                  id: "project-options-menu-0-item-3" do %>
                    <svg class="mr-3 h-5 w-5 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M21,6H16V4.33A2.42,2.42,0,0,0,13.5,2h-3A2.42,2.42,0,0,0,8,4.33V6H3A1,1,0,0,0,3,8H4V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V8h1a1,1,0,0,0,0-2ZM10,4.33c0-.16.21-.33.5-.33h3c.29,0,.5.17.5.33V6H10ZM18,19a1,1,0,0,1-1,1H7a1,1,0,0,1-1-1V8H18Z"></path>
                      <path d="M9,17a1,1,0,0,0,1-1V12a1,1,0,0,0-2,0v4A1,1,0,0,0,9,17Z"></path>
                      <path d="M15,17a1,1,0,0,0,1-1V12a1,1,0,0,0-2,0v4A1,1,0,0,0,15,17Z"></path>
                    </svg>
                    <span>Delete</span>
                <% end %>
              </div>
            </div>
          </div>
          <div class="bg-white px-4 py-5 flex justify-between">
            <div><%= transaction.date %></div>
            <div><%= transaction.amount %></div>
            <div>
                <%= live_component BudgetTrackingToolWeb.CategoryLive.LabelComponent, category: transaction.category %>
            </div>
            <div><%= transaction.book.name %></div>
          </div>
        </div>
      <% end %>
    </div>
    </div>
  </div>
<% end %>
