<h1>Show Transaction</h1>

<%= if @live_action in [:edit] do %>
   <%= live_modal BudgetTrackingToolWeb.TransactionLive.FormComponent,
    id: @transaction.id,
    title: @page_title,
    action: @live_action,
    transaction: @transaction,
    categories: @categories,
    return_to: Routes.transaction_show_path(@socket, :show, @transaction) %>
<% end %>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @transaction.description %>
  </li>

  <li>
    <strong>Amount:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @transaction.date %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transaction_show_path(@socket, :edit, @transaction), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.transaction_index_path(@socket, :index) %></span>
